\relax 
\citation{Taguchi1986,Joseph2006,Montgomery2017,Hamada2021}
\citation{Wang2020,Liu2025,Gnanasambandam2025,SongJ2025}
\citation{Song2025}
\citation{Ming2022,Sauer2022,Ghandwani2025}
\citation{Luo2022,LiY2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{s:intro}{{1}{2}{}{}{}}
\citation{Taguchi1986,Joseph2006,Montgomery2017,Hamada2021}
\citation{Wang2020,Liu2025,Gnanasambandam2025,SongJ2025}
\citation{Song2025}
\citation{Ming2022,Sauer2022,Ghandwani2025}
\citation{Luo2022,LiY2025}
\citation{Williams2006,Deng2017,Joseph2019}
\citation{Gramacy2020,Wang2025}
\citation{Ko2022,Sauer2023,Tao2025}
\citation{Zhai2022,Lin2024,WangX2025}
\citation{Damianou2013}
\citation{Muller2017,Ding2024}
\citation{Williams2006,Deng2017,Joseph2019}
\citation{Gramacy2020,Wang2025}
\citation{Ko2022,Sauer2023,Tao2025}
\citation{Zhai2022,Lin2024,WangX2025}
\citation{Damianou2013}
\citation{Muller2017,Ding2024}
\citation{Zhang2022}
\citation{Zhang2022}
\citation{Cho2024,Guo2025}
\citation{Fan2025,Ma2025}
\citation{Schmidt2024}
\citation{Nakamura2021}
\citation{Booth2025}
\citation{Yao2026}
\citation{Yang2025}
\citation{Cho2024,Guo2025}
\citation{Fan2025,Ma2025}
\citation{Schmidt2024}
\citation{Nakamura2021}
\citation{Booth2025}
\citation{Yao2026}
\citation{Yang2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Backgrounds}{8}{}\protected@file@percent }
\newlabel{sec:background}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Gaussian Processes}{9}{}\protected@file@percent }
\newlabel{subsec:gp}{{2.1}{9}{}{}{}}
\citation{Titsias2009}
\citation{Titsias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse Variational Approximation}{10}{}\protected@file@percent }
\newlabel{s:sec2.2}{{2.2}{10}{}{}{}}
\citation{Li2025}
\citation{Li2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-output Deep Gaussian Process Framework}{11}{}\protected@file@percent }
\newlabel{s:sec2.3}{{2.3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the multi-output DGP. Connections represent probabilistic conditional dependencies rather than deterministic weights.}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{12}{}{}{}}
\citation{Salimbeni2017}
\citation{Salimbeni2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}DA-DGP Modeling and Optimization}{14}{}\protected@file@percent }
\newlabel{s:sec3}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target-Oriented Sample-Level Attention}{15}{}\protected@file@percent }
\newlabel{s:sec3.1}{{3.1}{15}{}{}{}}
\citation{Chen2018}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the sample-level attention mechanism.}}{18}{}\protected@file@percent }
\newlabel{fig:2}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta-Learning Driven Task-Level Dynamic Attention}{18}{}\protected@file@percent }
\newlabel{s:sec3.2}{{3.2}{18}{}{}{}}
\citation{Taguchi1986}
\citation{Tan2012,Jiang2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DA-DGP modeling workflow.}}{24}{}\protected@file@percent }
\newlabel{alg:da_dgp}{{1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Objective Robust Optimization Model}{24}{}\protected@file@percent }
\newlabel{s:sec3.3}{{3.3}{24}{}{}{}}
\citation{Taguchi1986}
\citation{Tan2012,Jiang2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical and Engineering Validation}{26}{}\protected@file@percent }
\newlabel{s:sec4}{{4}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Example}{26}{}\protected@file@percent }
\newlabel{s:sec4.1}{{4.1}{26}{}{}{}}
\citation{Liu2019,Kendall2018,Sener2018}
\citation{Liu2019,Kendall2018,Sener2018}
\newlabel{fig:sigma_variation}{{3a}{28}{}{}{}}
\newlabel{sub@fig:sigma_variation}{{a}{28}{}{}{}}
\newlabel{fig:lengthscale_variation}{{3b}{28}{}{}{}}
\newlabel{sub@fig:lengthscale_variation}{{b}{28}{}{}{}}
\newlabel{fig:task_weights}{{3c}{28}{}{}{}}
\newlabel{sub@fig:task_weights}{{c}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution trajectories of metrics during training.}}{28}{}\protected@file@percent }
\newlabel{fig:evolution_metrics}{{3}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textcolor {red}{Mean $\pm $ std} of \textcolor {red}{local metrics} for Task 1 ($y_1$) \textcolor {red}{over 20 independent runs}.}}{29}{}\protected@file@percent }
\newlabel{tab:results_task1}{{1}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textcolor {red}{Mean $\pm $ std} of \textcolor {red}{local metrics} for Task 2 ($y_2$) \textcolor {red}{over 20 independent runs}.}}{29}{}\protected@file@percent }
\newlabel{tab:results_task2}{{2}{29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textcolor {red}{Mean $\pm $ std} of \textcolor {red}{local metrics} for Task 3 ($y_3$) \textcolor {red}{over 20 independent runs}.}}{30}{}\protected@file@percent }
\newlabel{tab:results_task3}{{3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Parameter Design for OFDM Systems}{32}{}\protected@file@percent }
\newlabel{s:sec5.1}{{4.2}{32}{}{}{}}
\newlabel{fig:ofdm_signals}{{4a}{33}{}{}{}}
\newlabel{sub@fig:ofdm_signals}{{a}{33}{}{}{}}
\newlabel{fig:pinching_system}{{4b}{33}{}{}{}}
\newlabel{sub@fig:pinching_system}{{b}{33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams of the proposed system.}}{33}{}\protected@file@percent }
\newlabel{fig:combined_system}{{4}{33}{}{}{}}
\newlabel{eq:robust_loss}{{33}{34}{}{}{}}
\citation{Deb2002}
\citation{Deb2002}
\newlabel{eq:opt_objective}{{34}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of optimization results and validation comparisons.}}{36}{}\protected@file@percent }
\newlabel{tab:sim_results}{{4}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical summary of QL for different methods.}}{37}{}\protected@file@percent }
\newlabel{tab:quality_loss_results}{{5}{37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Robust four-objective Pareto indicators of all 13 methods.}}{40}{}\protected@file@percent }
\newlabel{tab:robust_pareto}{{6}{40}{}{}{}}
\citation{Daulton2020,Daulton2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {red}{Robust four-objective Pareto visualisations selected to highlight DA-DGP's risk control, four-objective trade-off, manifold coverage and attainment probability.}}}{42}{}\protected@file@percent }
\newlabel{fig:pareto_visualisation}{{5}{42}{}{}{}}
\citation{Daulton2020,Daulton2021}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistical summary of received EVM for the selected optimal solutions over 20 runs (dB).}}{44}{}\protected@file@percent }
\newlabel{tab:evm_stats}{{7}{44}{}{}{}}
\newlabel{fig:const_dadgp}{{6a}{45}{}{}{}}
\newlabel{sub@fig:const_dadgp}{{a}{45}{}{}{}}
\newlabel{fig:const_equal}{{6b}{45}{}{}{}}
\newlabel{sub@fig:const_equal}{{b}{45}{}{}{}}
\newlabel{fig:const_puredgp}{{6c}{45}{}{}{}}
\newlabel{sub@fig:const_puredgp}{{c}{45}{}{}{}}
\newlabel{fig:const_dwa}{{6d}{45}{}{}{}}
\newlabel{sub@fig:const_dwa}{{d}{45}{}{}{}}
\newlabel{fig:const_uw}{{6e}{45}{}{}{}}
\newlabel{sub@fig:const_uw}{{e}{45}{}{}{}}
\newlabel{fig:const_mgda}{{6f}{45}{}{}{}}
\newlabel{sub@fig:const_mgda}{{f}{45}{}{}{}}
\newlabel{fig:const_indepdgp}{{6g}{45}{}{}{}}
\newlabel{sub@fig:const_indepdgp}{{g}{45}{}{}{}}
\newlabel{fig:const_indephetgp}{{6h}{45}{}{}{}}
\newlabel{sub@fig:const_indephetgp}{{h}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {red}{Constellation diagrams for all 13 methods in the OFDM case (part 1).}}}{45}{}\protected@file@percent }
\newlabel{fig:constellation_diagrams}{{6}{45}{}{}{}}
\newlabel{fig:const_lmcdgp}{{6i}{45}{}{}{}}
\newlabel{sub@fig:const_lmcdgp}{{i}{45}{}{}{}}
\newlabel{fig:const_tatten}{{6j}{45}{}{}{}}
\newlabel{sub@fig:const_tatten}{{j}{45}{}{}{}}
\newlabel{fig:const_boqparego}{{6k}{45}{}{}{}}
\newlabel{sub@fig:const_boqparego}{{k}{45}{}{}{}}
\newlabel{fig:const_boqehvi}{{6l}{45}{}{}{}}
\newlabel{sub@fig:const_boqehvi}{{l}{45}{}{}{}}
\newlabel{fig:const_boqnehvi}{{6m}{45}{}{}{}}
\newlabel{sub@fig:const_boqnehvi}{{m}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textcolor {red}{Constellation diagrams for all 13 methods in the OFDM case (continued).}}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}{}\protected@file@percent }
\newlabel{s:sec5}{{5}{46}{}{}{}}
\bibstyle{apalike}
\bibdata{IISE-Trans}
\bibcite{Booth2025}{{1}{2025}{{Booth and Renganathan}}{{}}}
\bibcite{Chen2018}{{2}{2018}{{Chen et~al.}}{{}}}
\bibcite{Cho2024}{{3}{2024}{{Cho et~al.}}{{}}}
\bibcite{Damianou2013}{{4}{2013}{{Damianou and Lawrence}}{{}}}
\bibcite{Daulton2020}{{5}{2020}{{Daulton et~al.}}{{}}}
\bibcite{Daulton2021}{{6}{2021}{{Daulton et~al.}}{{}}}
\bibcite{Deb2002}{{7}{2002}{{Deb et~al.}}{{}}}
\bibcite{Deng2017}{{8}{2017}{{Deng et~al.}}{{}}}
\bibcite{Ding2024}{{9}{2024}{{Ding et~al.}}{{}}}
\bibcite{Fan2025}{{10}{2025}{{Fan et~al.}}{{}}}
\bibcite{Ghandwani2025}{{11}{2025}{{Ghandwani et~al.}}{{}}}
\bibcite{Gnanasambandam2025}{{12}{2025}{{Gnanasambandam et~al.}}{{}}}
\bibcite{Gramacy2020}{{13}{2020}{{Gramacy}}{{}}}
\bibcite{Guo2025}{{14}{2025}{{Guo et~al.}}{{}}}
\bibcite{Hamada2021}{{15}{2021}{{Hamada and Wu}}{{}}}
\bibcite{Jiang2021}{{16}{2021}{{Jiang and Tan}}{{}}}
\bibcite{Joseph2006}{{17}{2006}{{Joseph}}{{}}}
\bibcite{Joseph2019}{{18}{2019}{{Joseph et~al.}}{{}}}
\bibcite{Kendall2018}{{19}{2018}{{Kendall et~al.}}{{}}}
\bibcite{Ko2022}{{20}{2022}{{Ko and Kim}}{{}}}
\bibcite{Li2025}{{21}{2025a}{{Li et~al.}}{{}}}
\bibcite{LiY2025}{{22}{2025b}{{Li et~al.}}{{}}}
\bibcite{Lin2024}{{23}{2024}{{Lin et~al.}}{{}}}
\bibcite{Liu2025}{{24}{2025}{{Liu et~al.}}{{}}}
\bibcite{Liu2019}{{25}{2019}{{Liu et~al.}}{{}}}
\bibcite{Luo2022}{{26}{2022}{{Luo et~al.}}{{}}}
\bibcite{Ma2025}{{27}{2025}{{Ma et~al.}}{{}}}
\bibcite{Ming2022}{{28}{2022}{{Ming et~al.}}{{}}}
\bibcite{Montgomery2017}{{29}{2017}{{Montgomery}}{{}}}
\bibcite{Muller2017}{{30}{2017}{{Müller}}{{}}}
\bibcite{Nakamura2021}{{31}{2021}{{Nakamura et~al.}}{{}}}
\bibcite{Salimbeni2017}{{32}{2017}{{Salimbeni and Deisenroth}}{{}}}
\bibcite{Sauer2022}{{33}{2022}{{Sauer et~al.}}{{}}}
\bibcite{Sauer2023}{{34}{2023}{{Sauer et~al.}}{{}}}
\bibcite{Schmidt2024}{{35}{2024}{{Schmidt et~al.}}{{}}}
\bibcite{Sener2018}{{36}{2018}{{Sener and Koltun}}{{}}}
\bibcite{SongJ2025}{{37}{2025a}{{Song et~al.}}{{}}}
\bibcite{Song2025}{{38}{2025b}{{Song et~al.}}{{}}}
\bibcite{Taguchi1986}{{39}{1986}{{Taguchi}}{{}}}
\bibcite{Tan2012}{{40}{2012}{{Tan and Wu}}{{}}}
\bibcite{Tao2025}{{41}{2025}{{Tao et~al.}}{{}}}
\bibcite{Titsias2009}{{42}{2009}{{Titsias}}{{}}}
\bibcite{Wang2020}{{43}{2020}{{Wang et~al.}}{{}}}
\bibcite{Wang2025}{{44}{2025a}{{Wang et~al.}}{{}}}
\bibcite{WangX2025}{{45}{2025b}{{Wang et~al.}}{{}}}
\bibcite{Williams2006}{{46}{2006}{{Williams and Rasmussen}}{{}}}
\bibcite{Yang2025}{{47}{2025}{{Yang et~al.}}{{}}}
\bibcite{Yao2026}{{48}{2026}{{Yao et~al.}}{{}}}
\bibcite{Zhai2022}{{49}{2023}{{Zhai et~al.}}{{}}}
\bibcite{Zhang2022}{{50}{2022}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{51}
