This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IISE Transactions Latex Template.aux
The style file: apalike.bst
Database file #1: IISE-Trans.bib
You've used 47 entries,
            1935 wiz_defined-function locations,
            778 strings with 12131 characters,
and the built_in function-call counts, 20330 in all, are:
= -- 1994
> -- 905
< -- 22
+ -- 317
- -- 308
* -- 1825
:= -- 3497
add.period$ -- 144
call.type$ -- 47
change.case$ -- 383
chr.to.int$ -- 44
cite$ -- 47
duplicate$ -- 725
empty$ -- 1405
format.name$ -- 373
if$ -- 3950
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 52
newline$ -- 238
num.names$ -- 141
pop$ -- 350
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 1506
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 613
