\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Variational ELBO for Sparse GPs}{1}{}\protected@file@percent }
\newlabel{app:A}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Unbiased Gradient Estimation via Reparameterization Trick}{2}{}\protected@file@percent }
\newlabel{app:B}{{B}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Justification of the Weighted ELBO}{3}{}\protected@file@percent }
\newlabel{app:C}{{C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Visualizations of Experimental Results}{4}{}\protected@file@percent }
\newlabel{app:D}{{D}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_curves}{{D.1a}{4}{}{}{}}
\newlabel{sub@fig:task1_curves}{{a}{4}{}{}{}}
\newlabel{fig:task2_curves}{{D.1b}{4}{}{}{}}
\newlabel{sub@fig:task2_curves}{{b}{4}{}{}{}}
\newlabel{fig:task3_curves}{{D.1c}{4}{}{}{}}
\newlabel{sub@fig:task3_curves}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textcolor {red}{Auxiliary taskwise performance metric curves for the numerical example.}}}{4}{}\protected@file@percent }
\newlabel{fig:performance_curves}{{D.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sensitivity Analyses for the Numerical Example}{5}{}\protected@file@percent }
\newlabel{app:E}{{E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Bandwidth Sensitivity}{5}{}\protected@file@percent }
\newlabel{app:E1}{{E.1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Average sensitivity summary for Gaussian bandwidth.}}{5}{}\protected@file@percent }
\newlabel{tab:sigma_sensitivity_avg}{{E.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Depth and Hidden Complexity Sensitivity}{5}{}\protected@file@percent }
\newlabel{app:E2}{{E.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Taskwise error-bar plots for Gaussian bandwidth sensitivity.}}{6}{}\protected@file@percent }
\newlabel{fig:sigma_sensitivity}{{E.1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Average sensitivity summary for depth and hidden complexity.}}{7}{}\protected@file@percent }
\newlabel{tab:depth_sensitivity_avg}{{E.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Sample Size Sensitivity}{7}{}\protected@file@percent }
\newlabel{app:E3}{{E.3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Average sensitivity summary for training sample size.}}{7}{}\protected@file@percent }
\newlabel{tab:sample_sensitivity_avg}{{E.3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Taskwise error-bar plots for depth and hidden-complexity sensitivity.}}{8}{}\protected@file@percent }
\newlabel{fig:depth_sensitivity}{{E.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Taskwise error-bar plots for sample-size sensitivity.}}{9}{}\protected@file@percent }
\newlabel{fig:sample_sensitivity}{{E.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Wall-clock Training Time and Time Complexity}{10}{}\protected@file@percent }
\newlabel{app:F}{{F}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Wall-clock training time of all Gaussian process surrogate methods on the OFDM dataset ($500$ epochs, NVIDIA RTX~2060, PyTorch~2.11+cu130).}}{10}{}\protected@file@percent }
\newlabel{tab:training_time_appendix}{{F.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}\textcolor {red}{Robust Pareto Indicator Settings}}{11}{}\protected@file@percent }
\newlabel{app:F1}{{F.1}{11}{}{}{}}
\bibcite{titsias2009variational}{{1}{2009}{{Titsias}}{{}}}
\bibcite{knoblauch2019generalized}{{2}{2019}{{Knoblauch et~al.}}{{}}}
\gdef \@abspage@last{12}
