This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IISE Transactions Latex Template.aux
The style file: apalike.bst
Database file #1: IISE-Trans.bib
You've used 48 entries,
            1935 wiz_defined-function locations,
            785 strings with 12298 characters,
and the built_in function-call counts, 20734 in all, are:
= -- 2036
> -- 918
< -- 23
+ -- 321
- -- 312
* -- 1862
:= -- 3565
add.period$ -- 147
call.type$ -- 48
change.case$ -- 390
chr.to.int$ -- 45
cite$ -- 48
duplicate$ -- 739
empty$ -- 1435
format.name$ -- 380
if$ -- 4029
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 53
newline$ -- 243
num.names$ -- 144
pop$ -- 354
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1543
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 626
