\begin{thebibliography}{}

\bibitem[Booth and Renganathan, 2025]{Booth2025}
Booth, A.~S. and Renganathan, S.~A. (2025).
\newblock Two-stage design for failure probability estimation with {Gaussian}
  process surrogates.
\newblock {\em Journal of Quality Technology}, 57(5):500--516.

\bibitem[Chen et~al., 2018]{Chen2018}
Chen, Z., Badrinarayanan, V., Lee, C.-Y., and Rabinovich, A. (2018).
\newblock {GradNorm}: Gradient normalization for adaptive loss balancing in
  deep multitask networks.
\newblock In {\em Proceedings of the 35th International Conference on Machine
  Learning (ICML)}. PMLR.

\bibitem[Cho et~al., 2024]{Cho2024}
Cho, H., Kim, K., Yoon, K., Chun, J., Kim, J., Lee, K., Lee, J., and Lim, C.
  (2024).
\newblock {MMP Net}: A feedforward neural network model with sequential inputs
  for representing continuous multistage manufacturing processes without
  intermediate outputs.
\newblock {\em IISE Transactions}, 56(10):1058--1069.

\bibitem[Damianou and Lawrence, 2013]{Damianou2013}
Damianou, A. and Lawrence, N.~D. (2013).
\newblock Deep {Gaussian} processes.
\newblock In {\em Proceedings of the 16th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}. PMLR.

\bibitem[Deng et~al., 2017]{Deng2017}
Deng, X., Lin, C.~D., Liu, K.~W., et~al. (2017).
\newblock Additive {Gaussian} process for computer models with qualitative and
  quantitative factors.
\newblock {\em Technometrics}, 59(3):283--292.

\bibitem[Ding et~al., 2024]{Ding2024}
Ding, L., Tuo, R., and Shahrampour, S. (2024).
\newblock A sparse expansion for deep {Gaussian} processes.
\newblock {\em IISE Transactions}, 56(5):559--572.

\bibitem[Fan et~al., 2025]{Fan2025}
Fan, W., Chang, Z., Xu, S., Fan, Z., and Yuan, Y. (2025).
\newblock {RUL} prediction of rolling bearings with {MVGA-DSAL}: A multiscale
  variant {Gaussian} attention model with depth-wise sparse attention {LSTM}.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 74:1--11.

\bibitem[Ghandwani et~al., 2025]{Ghandwani2025}
Ghandwani, D., Ghosh, S., Hastie, T., and Owen, A. (2025).
\newblock Scalable solutions for crossed random-effect models with random
  slopes.
\newblock {\em Electronic Journal of Statistics}, 19(2):5368--5408.

\bibitem[Gnanasambandam et~al., 2025]{Gnanasambandam2025}
Gnanasambandam, R., Shen, B., Law, A. C.~C., Dou, C., and Kong, Z. (2025).
\newblock Deep {Gaussian} process for enhanced {Bayesian} optimization and its
  application in additive manufacturing.
\newblock {\em IISE Transactions}, 57(4):423--436.

\bibitem[Gramacy, 2020]{Gramacy2020}
Gramacy, R.~B. (2020).
\newblock {\em Surrogates: {Gaussian} process modeling, design, and
  optimization for the applied sciences}.
\newblock Chapman and Hall/CRC, Boca Raton, FL.

\bibitem[Guo et~al., 2025]{Guo2025}
Guo, J., Han, C., Ma, Y., and Zhang, C. (2025).
\newblock {MT-RAM}: Multi task-recurrent attention model for partially
  observable image anomaly classification and localization.
\newblock {\em IISE Transactions}, 57(12):1391--1406.

\bibitem[Hamada and Wu, 2021]{Hamada2021}
Hamada, M. and Wu, C.~J. (2021).
\newblock {\em Experiments: planning, analysis, and optimization}.
\newblock John Wiley \& Sons, New York, NY.

\bibitem[Jiang and Tan, 2021]{Jiang2021}
Jiang, F. and Tan, M. H.-Y. (2021).
\newblock Shifted log loss {Gaussian} process model for expected quality loss
  prediction in robust parameter design.
\newblock {\em Quality Technology \& Quantitative Management}, 18(5):527--551.

\bibitem[Joseph, 2006]{Joseph2006}
Joseph, V.~R. (2006).
\newblock A {Bayesian} approach to the design and analysis of fractionated
  experiments.
\newblock {\em Technometrics}, 48(2):219--229.

\bibitem[Joseph et~al., 2019]{Joseph2019}
Joseph, V.~R., Gul, E., and Ba, S. (2019).
\newblock Designing computer experiments with multiple types of factors: The
  {MaxPro} approach.
\newblock {\em Journal of Quality Technology}, 52(4):343--354.

\bibitem[Kendall et~al., 2018]{Kendall2018}
Kendall, A., Gal, Y., and Cipolla, R. (2018).
\newblock Multi-task learning using uncertainty to weigh losses for scene
  geometry and semantics.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 7482--7491.

\bibitem[Ko and Kim, 2022]{Ko2022}
Ko, J. and Kim, H. (2022).
\newblock Deep {Gaussian} process models for integrating multifidelity
  experiments with nonstationary relationships.
\newblock {\em IISE Transactions}, 54(7):686--698.

\bibitem[Li et~al., 2025a]{Li2025}
Li, G., Wang, Y., Kar, S., and Jin, X. (2025a).
\newblock {Bayesian} optimization with active constraint learning for advanced
  manufacturing process design.
\newblock {\em IISE Transactions}, 58(3):257--271.

\bibitem[Li et~al., 2025b]{LiY2025}
Li, Y., Li, Y., and Wang, D. (2025b).
\newblock Periodic {Gaussian} process controlled {B}-spline for scalable
  modeling of irregularly spaced signals.
\newblock {\em IEEE Transactions on Information Theory}, 71(10):7842--7855.

\bibitem[Lin et~al., 2024]{Lin2024}
Lin, W.-A., Sung, C.-L., and Chen, R.-B. (2024).
\newblock Category tree {Gaussian} process for computer experiments with
  many-category qualitative factors and application to cooling system design.
\newblock {\em Journal of Quality Technology}, 56(5):391--408.

\bibitem[Liu et~al., 2025]{Liu2025}
Liu, P., Ma, Y., and Zhang, C. (2025).
\newblock Stream of variation modeling and monitoring for heterogeneous
  profiles in multi-stage manufacturing processes.
\newblock {\em IISE Transactions}, 57(11):1263--1276.

\bibitem[Liu et~al., 2019]{Liu2019}
Liu, S., Johns, E., and Davison, A.~J. (2019).
\newblock End-to-end multi-task learning with attention.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}.

\bibitem[Luo et~al., 2022]{Luo2022}
Luo, H., Nattino, G., and Pratola, M.~T. (2022).
\newblock Sparse additive {Gaussian} process regression.
\newblock {\em Journal of Machine Learning Research}, 23(61):1--34.

\bibitem[Ma et~al., 2025]{Ma2025}
Ma, J., Li, C., Hong, L., Wei, K., Zhao, S., Jiang, H., and Qu, Y. (2025).
\newblock Vision-based attention deep q-network with prior-based knowledge.
\newblock {\em Applied Intelligence}, 55(6):565.

\bibitem[Ming et~al., 2022]{Ming2022}
Ming, D., Williamson, D., and Guillas, S. (2022).
\newblock Deep {Gaussian} process emulation using stochastic imputation.
\newblock {\em Technometrics}, 65(2):150--161.

\bibitem[Montgomery, 2017]{Montgomery2017}
Montgomery, D.~C. (2017).
\newblock {\em Design and analysis of experiments}.
\newblock John Wiley \& Sons, New Jersey.

\bibitem[Müller, 2017]{Muller2017}
Müller, J. (2017).
\newblock {SOCEMO}: Surrogate optimization of computationally expensive
  multiobjective problems.
\newblock {\em INFORMS Journal on Computing}, 29(4):581--596.

\bibitem[Nakamura et~al., 2021]{Nakamura2021}
Nakamura, T., Koriyama, T., and Saruwatari, H. (2021).
\newblock Sequence-to-sequence learning for deep {Gaussian} process based
  speech synthesis using self-attention {GP} layer.
\newblock In {\em Interspeech}.

\bibitem[Salimbeni and Deisenroth, 2017]{Salimbeni2017}
Salimbeni, H. and Deisenroth, M. (2017).
\newblock Doubly stochastic variational inference for deep {Gaussian}
  processes.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  volume~30, pages 4588--4599.

\bibitem[Sauer et~al., 2022]{Sauer2022}
Sauer, A., Cooper, A., and Gramacy, R.~B. (2022).
\newblock Vecchia-approximated deep {Gaussian} processes for computer
  experiments.
\newblock {\em Journal of Computational and Graphical Statistics},
  32(3):824--837.

\bibitem[Sauer et~al., 2023]{Sauer2023}
Sauer, A., Gramacy, R.~B., and Higdon, D. (2023).
\newblock Active learning for deep {Gaussian} process surrogates.
\newblock {\em Technometrics}, 65(1):4--18.

\bibitem[Schmidt et~al., 2024]{Schmidt2024}
Schmidt, A., Morales-Alvarez, P., and Molina, R. (2024).
\newblock Probabilistic attention based on {Gaussian} processes for deep
  multiple instance learning.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  35(8):10909--10922.

\bibitem[Sener and Koltun, 2018]{Sener2018}
Sener, O. and Koltun, V. (2018).
\newblock Multi-task learning as multi-objective optimization.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  volume~31.

\bibitem[Song et~al., 2025a]{SongJ2025}
Song, J., Wang, X., Wu, J., and Yue, X. (2025a).
\newblock High dimensional data decomposition for anomaly detection of textured
  images.
\newblock {\em IISE Transactions}, pages 1--24.

\bibitem[Song et~al., 2025b]{Song2025}
Song, Y., Dai, W., and Genton, M.~G. (2025b).
\newblock Large-scale low-rank {Gaussian} process prediction with support
  points.
\newblock {\em Journal of the American Statistical Association},
  120(550):1189--1200.

\bibitem[Taguchi, 1986]{Taguchi1986}
Taguchi, G. (1986).
\newblock {\em Introduction to quality engineering: designing quality into
  products and processes}.
\newblock Asian Productivity Organization, Tokyo.

\bibitem[Tan and Wu, 2012]{Tan2012}
Tan, M. H.~Y. and Wu, C. F.~J. (2012).
\newblock Robust design optimization with quadratic loss derived from
  {Gaussian} process models.
\newblock {\em Technometrics}, 54(1):51--63.

\bibitem[Tao et~al., 2025]{Tao2025}
Tao, B., Han, Z., Shi, W., Wang, M., and Ouyang, L. (2025).
\newblock {Bayesian} variable selection in kriging metamodeling for quality
  design.
\newblock {\em European Journal of Operational Research}.

\bibitem[Titsias, 2009]{Titsias2009}
Titsias, M. (2009).
\newblock Variational learning of inducing variables in sparse {Gaussian}
  processes.
\newblock In {\em Proceedings of the 12th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~5, pages 567--574.
  PMLR.

\bibitem[Wang et~al., 2020]{Wang2020}
Wang, C.-X., Huang, J., Wang, H., Gao, X., You, X., and Hao, Y. (2020).
\newblock {6G} wireless channel measurements and models: Trends and challenges.
\newblock {\em IEEE Vehicular Technology Magazine}, 15(4):22--32.

\bibitem[Wang et~al., 2025a]{Wang2025}
Wang, X., Hong, L.~J., Jiang, Z., and Shen, H. (2025a).
\newblock {Gaussian} process-based random search for continuous optimization
  via simulation.
\newblock {\em Operations Research}, 73(1):385--407.

\bibitem[Wang et~al., 2025b]{WangX2025}
Wang, X., Li, Y., Yue, X., and Wu, J. (2025b).
\newblock Nonstationary and sparsely-correlated multioutput {Gaussian} process
  with spike-and-slab prior.
\newblock {\em INFORMS Journal on Data Science}, 4(2):114--132.

\bibitem[Williams and Rasmussen, 2006]{Williams2006}
Williams, C. K.~I. and Rasmussen, C.~E. (2006).
\newblock {\em {Gaussian} processes for machine learning}.
\newblock MIT press, Cambridge, MA.

\bibitem[Yang et~al., 2025]{Yang2025}
Yang, X., Niu, B., Lan, T., and Zhang, C. (2025).
\newblock Federated multi-task {Bayesian} network learning in the presence of
  overlapping and distinct variables.
\newblock {\em IISE Transactions}, 57(7):773--787.

\bibitem[Yao et~al., 2026]{Yao2026}
Yao, J., Wu, J., Li, Y., and Wang, C. (2026).
\newblock Transfer learning of stochastic kriging for individualized
  prediction.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  48(1):527--541.

\bibitem[Zhai et~al., 2023]{Zhai2022}
Zhai, C., Wang, J., Feng, Z., Ma, Y., and Deng, H. (2023).
\newblock Robust parameter design of mixed multiple responses based on a latent
  variable {Gaussian} process model.
\newblock {\em Engineering Optimization}, 55(10):1760--1777.

\bibitem[Zhang et~al., 2022]{Zhang2022}
Zhang, C., Yang, Y., Bramerdorfer, G., Bianchi, N., Zhao, J., Qu, J., and
  Zhang, S. (2022).
\newblock A computationally efficient surrogate model based robust optimization
  for permanent magnet synchronous machines.
\newblock {\em IEEE Transactions on Energy Conversion}, 37(3):1520--1532.

\bibitem[Zhang and Li, 2007]{Zhang2007}
Zhang, Q. and Li, H. (2007).
\newblock {MOEA/D}: A multiobjective evolutionary algorithm based on
  decomposition.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 11(6):712--731.

\end{thebibliography}
