\relax 
\citation{Taguchi1986,Joseph2006,Montgomery2017,Hamada2021}
\citation{Wang2020,Liu2025,Gnanasambandam2025,SongJ2025}
\citation{Song2025}
\citation{Ming2022,Sauer2022,Ghandwani2025}
\citation{Luo2022,LiY2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{s:intro}{{1}{1}{}{}{}}
\citation{Williams2006,Deng2017,Joseph2019}
\citation{Gramacy2020,Wang2025}
\citation{Ko2022,Sauer2023,Tao2025}
\citation{Zhai2022,Lin2024,WangX2025}
\citation{Damianou2013}
\citation{Muller2017,Ding2024}
\citation{Zhang2022}
\citation{Cho2024,Guo2025}
\citation{Fan2025,Ma2025}
\citation{Schmidt2024}
\citation{Nakamura2021}
\citation{Booth2025}
\citation{Yao2026}
\citation{Yang2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Backgrounds}{5}{}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Gaussian Processes}{5}{}\protected@file@percent }
\newlabel{subsec:gp}{{2.1}{5}{}{}{}}
\citation{Titsias2009}
\citation{Li2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sparse Variational Approximation}{6}{}\protected@file@percent }
\newlabel{s:sec2.2}{{2.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-output Deep Gaussian Process Framework}{7}{}\protected@file@percent }
\newlabel{s:sec2.3}{{2.3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the multi-output DGP. Connections represent probabilistic conditional dependencies rather than deterministic weights.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{7}{}{}{}}
\citation{Salimbeni2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}DA-DGP Modeling and Optimization}{9}{}\protected@file@percent }
\newlabel{s:sec3}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Target-Oriented Sample-Level Attention}{9}{}\protected@file@percent }
\newlabel{s:sec3.1}{{3.1}{9}{}{}{}}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the sample-level attention mechanism.}}{11}{}\protected@file@percent }
\newlabel{fig:2}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meta-Learning Driven Task-Level Dynamic Attention}{11}{}\protected@file@percent }
\newlabel{s:sec3.2}{{3.2}{11}{}{}{}}
\citation{Taguchi1986}
\citation{Tan2012,Jiang2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Objective Robust Optimization Model}{14}{}\protected@file@percent }
\newlabel{s:sec3.3}{{3.3}{14}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DA-DGP modeling workflow.}}{15}{}\protected@file@percent }
\newlabel{alg:da_dgp}{{1}{15}{}{}{}}
\citation{Zhang2007}
\citation{Kendall2018}
\citation{Liu2019}
\citation{Sener2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical and Engineering Validation}{16}{}\protected@file@percent }
\newlabel{s:sec4}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Example}{16}{}\protected@file@percent }
\newlabel{s:sec4.1}{{4.1}{16}{}{}{}}
\newlabel{fig:sigma_variation}{{3a}{17}{}{}{}}
\newlabel{sub@fig:sigma_variation}{{a}{17}{}{}{}}
\newlabel{fig:lengthscale_variation}{{3b}{17}{}{}{}}
\newlabel{sub@fig:lengthscale_variation}{{b}{17}{}{}{}}
\newlabel{fig:task_weights}{{3c}{17}{}{}{}}
\newlabel{sub@fig:task_weights}{{c}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution trajectories of metrics during training.}}{17}{}\protected@file@percent }
\newlabel{fig:evolution_metrics}{{3}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical results of metrics for Task 1 ($y_1$).}}{18}{}\protected@file@percent }
\newlabel{tab:results_task1}{{1}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical results of metrics for Task 2 ($y_2$).}}{18}{}\protected@file@percent }
\newlabel{tab:results_task2}{{2}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical results of metrics for Task 3 ($y_3$).}}{19}{}\protected@file@percent }
\newlabel{tab:results_task3}{{3}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robust Parameter Design for OFDM Systems}{20}{}\protected@file@percent }
\newlabel{s:sec5.1}{{4.2}{20}{}{}{}}
\newlabel{fig:ofdm_signals}{{4a}{21}{}{}{}}
\newlabel{sub@fig:ofdm_signals}{{a}{21}{}{}{}}
\newlabel{fig:pinching_system}{{4b}{21}{}{}{}}
\newlabel{sub@fig:pinching_system}{{b}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagrams of the proposed system.}}{21}{}\protected@file@percent }
\newlabel{fig:combined_system}{{4}{21}{}{}{}}
\newlabel{eq:opt_objective}{{33}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of optimization results and validation comparisons.}}{22}{}\protected@file@percent }
\newlabel{tab:sim_results}{{4}{22}{}{}{}}
\newlabel{fig:weights}{{5a}{22}{}{}{}}
\newlabel{sub@fig:weights}{{a}{22}{}{}{}}
\newlabel{fig:sigma}{{5b}{22}{}{}{}}
\newlabel{sub@fig:sigma}{{b}{22}{}{}{}}
\newlabel{fig:lengthscale}{{5c}{22}{}{}{}}
\newlabel{sub@fig:lengthscale}{{c}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of optimization results across different methods.}}{22}{}\protected@file@percent }
\newlabel{fig:parameter_evolution}{{5}{22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical summary of QL for different methods.}}{23}{}\protected@file@percent }
\newlabel{tab:quality_loss_results}{{5}{23}{}{}{}}
\newlabel{fig:ql_throughput}{{6a}{23}{}{}{}}
\newlabel{sub@fig:ql_throughput}{{a}{23}{}{}{}}
\newlabel{fig:ql_ber}{{6b}{23}{}{}{}}
\newlabel{sub@fig:ql_ber}{{b}{23}{}{}{}}
\newlabel{fig:ql_papr}{{6c}{23}{}{}{}}
\newlabel{sub@fig:ql_papr}{{c}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of quality loss for optimization results across different methods.}}{23}{}\protected@file@percent }
\newlabel{fig:quality_loss_comparison}{{6}{23}{}{}{}}
\newlabel{fig:const_pm}{{7a}{24}{}{}{}}
\newlabel{sub@fig:const_pm}{{a}{24}{}{}{}}
\newlabel{fig:const_dwa}{{7b}{24}{}{}{}}
\newlabel{sub@fig:const_dwa}{{b}{24}{}{}{}}
\newlabel{fig:const_equal}{{7c}{24}{}{}{}}
\newlabel{sub@fig:const_equal}{{c}{24}{}{}{}}
\newlabel{fig:const_mgda}{{7d}{24}{}{}{}}
\newlabel{sub@fig:const_mgda}{{d}{24}{}{}{}}
\newlabel{fig:const_uw}{{7e}{24}{}{}{}}
\newlabel{sub@fig:const_uw}{{e}{24}{}{}{}}
\newlabel{fig:T-Atten}{{7f}{24}{}{}{}}
\newlabel{sub@fig:T-Atten}{{f}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation diagrams for each method.}}{24}{}\protected@file@percent }
\newlabel{fig:constellation_diagrams}{{7}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of Throughput for different methods.}}{25}{}\protected@file@percent }
\newlabel{fig:cdf_throughput}{{8}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical summary of EVM.}}{25}{}\protected@file@percent }
\newlabel{tab:evm_stats}{{6}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{}\protected@file@percent }
\newlabel{s:sec5}{{5}{26}{}{}{}}
\bibstyle{apalike}
\bibdata{IISE-Trans}
\bibcite{Booth2025}{{1}{2025}{{Booth and Renganathan}}{{}}}
\bibcite{Chen2018}{{2}{2018}{{Chen et~al.}}{{}}}
\bibcite{Cho2024}{{3}{2024}{{Cho et~al.}}{{}}}
\bibcite{Damianou2013}{{4}{2013}{{Damianou and Lawrence}}{{}}}
\bibcite{Deng2017}{{5}{2017}{{Deng et~al.}}{{}}}
\bibcite{Ding2024}{{6}{2024}{{Ding et~al.}}{{}}}
\bibcite{Fan2025}{{7}{2025}{{Fan et~al.}}{{}}}
\bibcite{Ghandwani2025}{{8}{2025}{{Ghandwani et~al.}}{{}}}
\bibcite{Gnanasambandam2025}{{9}{2025}{{Gnanasambandam et~al.}}{{}}}
\bibcite{Gramacy2020}{{10}{2020}{{Gramacy}}{{}}}
\bibcite{Guo2025}{{11}{2025}{{Guo et~al.}}{{}}}
\bibcite{Hamada2021}{{12}{2021}{{Hamada and Wu}}{{}}}
\bibcite{Jiang2021}{{13}{2021}{{Jiang and Tan}}{{}}}
\bibcite{Joseph2006}{{14}{2006}{{Joseph}}{{}}}
\bibcite{Joseph2019}{{15}{2019}{{Joseph et~al.}}{{}}}
\bibcite{Kendall2018}{{16}{2018}{{Kendall et~al.}}{{}}}
\bibcite{Ko2022}{{17}{2022}{{Ko and Kim}}{{}}}
\bibcite{Li2025}{{18}{2025a}{{Li et~al.}}{{}}}
\bibcite{LiY2025}{{19}{2025b}{{Li et~al.}}{{}}}
\bibcite{Lin2024}{{20}{2024}{{Lin et~al.}}{{}}}
\bibcite{Liu2025}{{21}{2025}{{Liu et~al.}}{{}}}
\bibcite{Liu2019}{{22}{2019}{{Liu et~al.}}{{}}}
\bibcite{Luo2022}{{23}{2022}{{Luo et~al.}}{{}}}
\bibcite{Ma2025}{{24}{2025}{{Ma et~al.}}{{}}}
\bibcite{Ming2022}{{25}{2022}{{Ming et~al.}}{{}}}
\bibcite{Montgomery2017}{{26}{2017}{{Montgomery}}{{}}}
\bibcite{Muller2017}{{27}{2017}{{Müller}}{{}}}
\bibcite{Nakamura2021}{{28}{2021}{{Nakamura et~al.}}{{}}}
\bibcite{Salimbeni2017}{{29}{2017}{{Salimbeni and Deisenroth}}{{}}}
\bibcite{Sauer2022}{{30}{2022}{{Sauer et~al.}}{{}}}
\bibcite{Sauer2023}{{31}{2023}{{Sauer et~al.}}{{}}}
\bibcite{Schmidt2024}{{32}{2024}{{Schmidt et~al.}}{{}}}
\bibcite{Sener2018}{{33}{2018}{{Sener and Koltun}}{{}}}
\bibcite{SongJ2025}{{34}{2025a}{{Song et~al.}}{{}}}
\bibcite{Song2025}{{35}{2025b}{{Song et~al.}}{{}}}
\bibcite{Taguchi1986}{{36}{1986}{{Taguchi}}{{}}}
\bibcite{Tan2012}{{37}{2012}{{Tan and Wu}}{{}}}
\bibcite{Tao2025}{{38}{2025}{{Tao et~al.}}{{}}}
\bibcite{Titsias2009}{{39}{2009}{{Titsias}}{{}}}
\bibcite{Wang2020}{{40}{2020}{{Wang et~al.}}{{}}}
\bibcite{Wang2025}{{41}{2025a}{{Wang et~al.}}{{}}}
\bibcite{WangX2025}{{42}{2025b}{{Wang et~al.}}{{}}}
\bibcite{Williams2006}{{43}{2006}{{Williams and Rasmussen}}{{}}}
\bibcite{Yang2025}{{44}{2025}{{Yang et~al.}}{{}}}
\bibcite{Yao2026}{{45}{2026}{{Yao et~al.}}{{}}}
\bibcite{Zhai2022}{{46}{2023}{{Zhai et~al.}}{{}}}
\bibcite{Zhang2022}{{47}{2022}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2007}{{48}{2007}{{Zhang and Li}}{{}}}
\gdef \@abspage@last{30}
