\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Variational ELBO for Sparse GPs}{1}{}\protected@file@percent }
\newlabel{app:A}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Unbiased Gradient Estimation via Reparameterization Trick}{2}{}\protected@file@percent }
\newlabel{app:B}{{B}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Justification of the Weighted ELBO}{3}{}\protected@file@percent }
\newlabel{app:C}{{C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Visualizations of Experimental Results}{4}{}\protected@file@percent }
\newlabel{app:D}{{D}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_curves}{{D.1a}{4}{}{}{}}
\newlabel{sub@fig:task1_curves}{{a}{4}{}{}{}}
\newlabel{fig:task2_curves}{{D.1b}{4}{}{}{}}
\newlabel{sub@fig:task2_curves}{{b}{4}{}{}{}}
\newlabel{fig:task3_curves}{{D.1c}{4}{}{}{}}
\newlabel{sub@fig:task3_curves}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Performance metric curves for the three tasks.}}{4}{}\protected@file@percent }
\newlabel{fig:performance_curves}{{D.1}{4}{}{}{}}
\bibcite{titsias2009variational}{{1}{2009}{{Titsias}}{{}}}
\bibcite{knoblauch2019generalized}{{2}{2019}{{Knoblauch et~al.}}{{}}}
\gdef \@abspage@last{5}
