\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Variational ELBO for Sparse GPs}{1}{}\protected@file@percent }
\newlabel{app:A}{{A}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Unbiased Gradient Estimation via Reparameterization Trick}{2}{}\protected@file@percent }
\newlabel{app:B}{{B}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Justification of the Weighted ELBO}{3}{}\protected@file@percent }
\newlabel{app:C}{{C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Visualizations of Experimental Results}{4}{}\protected@file@percent }
\newlabel{app:D}{{D}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_curves}{{D.1a}{4}{}{}{}}
\newlabel{sub@fig:task1_curves}{{a}{4}{}{}{}}
\newlabel{fig:task2_curves}{{D.1b}{4}{}{}{}}
\newlabel{sub@fig:task2_curves}{{b}{4}{}{}{}}
\newlabel{fig:task3_curves}{{D.1c}{4}{}{}{}}
\newlabel{sub@fig:task3_curves}{{c}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textcolor {red}{Performance metric curves for the three tasks under the complete baseline set. \textit  {[Resp. to Comment \#4,\#6,\#7,\#11]}}}}{4}{}\protected@file@percent }
\newlabel{fig:performance_curves}{{D.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\textcolor {red}{Expanded Statistical Comparison for the Numerical Example}}{5}{}\protected@file@percent }
\newlabel{app:E}{{E}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces \textcolor {red}{Expanded local metrics for Task 1 ($y_1$) reported as mean $\pm $ 95\% confidence interval. \textit  {[Resp. to Comment \#4,\#6,\#7,\#11]}}}}{5}{}\protected@file@percent }
\newlabel{tab:supp_task1_stats}{{E.1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces \textcolor {red}{Expanded local metrics for Task 2 ($y_2$) reported as mean $\pm $ 95\% confidence interval. \textit  {[Resp. to Comment \#4,\#6,\#7,\#11]}}}}{5}{}\protected@file@percent }
\newlabel{tab:supp_task2_stats}{{E.2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces \textcolor {red}{Expanded local metrics for Task 3 ($y_3$) reported as mean $\pm $ 95\% confidence interval. \textit  {[Resp. to Comment \#4,\#6,\#7,\#11]}}}}{6}{}\protected@file@percent }
\newlabel{tab:supp_task3_stats}{{E.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\textcolor {red}{Sensitivity to Kernel Bandwidth $\sigma $}}{7}{}\protected@file@percent }
\newlabel{app:F}{{F}{7}{}{}{}}
\newlabel{fig:sigma_sens_task1}{{F.1a}{7}{}{}{}}
\newlabel{sub@fig:sigma_sens_task1}{{a}{7}{}{}{}}
\newlabel{fig:sigma_sens_task2}{{F.1b}{7}{}{}{}}
\newlabel{sub@fig:sigma_sens_task2}{{b}{7}{}{}{}}
\newlabel{fig:sigma_sens_task3}{{F.1c}{7}{}{}{}}
\newlabel{sub@fig:sigma_sens_task3}{{c}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces \textcolor {red}{Sensitivity of local RMSE, NLPD, and QL to the kernel bandwidth $\sigma $ for the three tasks. \textit  {[Resp. to Comment \#1,\#10]}}}}{7}{}\protected@file@percent }
\newlabel{fig:sigma_sensitivity}{{F.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\textcolor {red}{Depth/Complexity Sensitivity}}{8}{}\protected@file@percent }
\newlabel{app:G}{{G}{8}{}{}{}}
\newlabel{fig:depth_sens_task1}{{G.1a}{8}{}{}{}}
\newlabel{sub@fig:depth_sens_task1}{{a}{8}{}{}{}}
\newlabel{fig:depth_sens_task2}{{G.1b}{8}{}{}{}}
\newlabel{sub@fig:depth_sens_task2}{{b}{8}{}{}{}}
\newlabel{fig:depth_sens_task3}{{G.1c}{8}{}{}{}}
\newlabel{sub@fig:depth_sens_task3}{{c}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces \textcolor {red}{Sensitivity of local RMSE, NLPD, and QL to the network depth/complexity configurations for the three tasks. \textit  {[Resp. to Comment \#3]}}}}{8}{}\protected@file@percent }
\newlabel{fig:depth_sensitivity}{{G.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}\textcolor {red}{Training Sample Size Sensitivity}}{9}{}\protected@file@percent }
\newlabel{app:H}{{H}{9}{}{}{}}
\newlabel{fig:sample_sens_task1}{{H.1a}{9}{}{}{}}
\newlabel{sub@fig:sample_sens_task1}{{a}{9}{}{}{}}
\newlabel{fig:sample_sens_task2}{{H.1b}{9}{}{}{}}
\newlabel{sub@fig:sample_sens_task2}{{b}{9}{}{}{}}
\newlabel{fig:sample_sens_task3}{{H.1c}{9}{}{}{}}
\newlabel{sub@fig:sample_sens_task3}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces \textcolor {red}{Sensitivity of local RMSE, NLPD, and QL to the training sample size for the three tasks. \textit  {[Resp. to Comment \#12]}}}}{9}{}\protected@file@percent }
\newlabel{fig:sample_size_sensitivity}{{H.1}{9}{}{}{}}
\bibcite{titsias2009variational}{{1}{2009}{{Titsias}}{{}}}
\bibcite{knoblauch2019generalized}{{2}{2019}{{Knoblauch et~al.}}{{}}}
\gdef \@abspage@last{10}
